APP_OIDC_ISSUER_URL=${KEYCLOAK_REALM_URL:-http://keycloak:8009/realms/hello}
APP_OIDC_JWKS_URL=${KEYCLOAK_REALM_URL:-http://keycloak:8009/realms/hello}/protocol/openid-connect/certs
APP_OIDC_AUDIENCE=${OAUTH2_PROXY_CLIENT_ID:-hello-oauth2-proxy}
